<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<nav>
		<img id="logo" src="images/tips.jpg">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="arriving.html">Arriving in Vancouver</a>
			</li>
			<li>
				<a href="places.html">Places to eat</a>
			</li>
			<li>
				<a href="things.html">Things to do</a>
			</li>
			<li>
				<a href="jobs.html">Finding jobs</a>
			</li>
		</ul>
	</nav>
	<div id="content">
		 <h2 >Finding jobs in Vancouver</h2>
          <p>Finding a job here in Vancouver can be a long and frustrating process. Because of that, we've compiled a a list of websites you can use to find open positions throughout Metro Vancouver:</p>
          <ul>
          	<li><a class="jobslinks" href="http://indeed.ca">Indeed.ca</a></li>
          	<li><a class="jobslinks" href="http://bcjobs.ca">BCjobs.ca</a></li>
          	<li><a class="jobslinks" href="http://monster.ca">Monster.ca</a></li>
          	<li><a class="jobslinks" href="http://vancouver.craigslist.ca">Craigslist</a></li>
          	<li><a class="jobslinks" href="http://google.ca">Google</a></li>
          </ul>
	</div>
</body>
</html>